# batch26g4

./: pom.xml
src/test/java/: welcome.java
src/test/java/SolarSystem/S/: Basics.java  MainCode.java
src/test/java/pages/: AddEmployee.java  ChangeContactDetailsPage.java  ChangePersonalDetailsPage.java  EmployeeSearchPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: AddEmployeeSteps.java  ChangeContactDetailsSteps.java  ChangePersonalDetailsSteps.java  Hooks.java  LoginSteps.java  SearchEmployeeSteps.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  DBReader.java  pageInitialiser.java
src/test/resources/Config/: config.properties
src/test/resources/features/: 2_AddEmployee.feature  4-ChangePersonalDetails.feature  5-ChangeCondtactDetails.feature
